<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Houdini</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div>
        <ul>
            <li><a href="/doc" target="_blank">文档</a></li>
            <li><a href="/properties" target="_blank">css custom properties</a></li>
            <li><a href="/media-layout" target="_blank">css custom properties any media & layout</a></li>
            <li><a href="/typed"  target="_blank">css typed om</a></li>
            <li><a href="/transform"  target="_blank">css typed om transform</a></li>
            <li><a href="/paint"  target="_blank">paint api</a></li>
            <li><a href="/layout"  target="_blank">layout api</a></li>
        </ul>
    </div>
</body>
</html>